<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SwUserDefinedSpecifications">
    <option name="specTypeByUrl">
      <map />
    </option>
  </component>
  <component name="WebPackConfiguration">
    <option name="mode" value="DISABLED" />
  </component>
</project>